<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title data-i18n="opOptionTitle"></title>
  <style type="text/css">
    body {
      padding-top: 0;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 16px;
      width: max-content;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
    }
    form, .section {
      margin-bottom: 12px;
    }
    form > div {
      padding-bottom: 8px;
    }
    input[type=radio]+label {
      display: inline-block;
      margin-right: 5px;
    }
    .d-none {
      display: none;
    }
    .indent {
      padding-left: 20px;
    }
    .float-right {
      float: right;
    }
    .text-muted {
      color: #6c757d!important;
    }
    @media (prefers-color-scheme: dark) {
      body { background-color: #121212; color: #FFFFFF; }
      a { color: #FFFFFF; }
    }
  </style>
</head>
<body><div class="d-none">
<h2 data-i18n="opOptionTitle"></h2>
<form>
  <div>
    <input type="checkbox" id="enableKBS">
    <label for="enableKBS" data-i18n="opEnableKBS"></label>
  </div>
  <div>
    <input type="checkbox" id="turnOffDanmu">
    <label for="turnOffDanmu" data-i18n="opTurnOffDanmu"></label>
  </div>
  <div>
    <input type="checkbox" id="autoplay">
    <label for="autoplay" data-i18n="opAutoplay"></label>
  </div>
  <div>
    <input type="checkbox" id="exitFullscreen">
    <label for="exitFullscreen" data-i18n="opExitFullscreen"></label>
  </div>
  <div>
    <input type="checkbox" id="preventshade">
    <label for="preventshade" data-i18n="opPreventshade"></label>
  </div>
  <div>
    <input type="checkbox" id="turnOffLight">
    <label for="turnOffLight" data-i18n="opTurnOffLight"></label>
  </div>
  <div class="indent">
    <input type="checkbox" id="smartLight">
    <label for="smartLight" data-i18n="opSmartLight"></label>
  </div>
  <div>
    <input type="checkbox" id="hideOtherLocales">
    <label for="hideOtherLocales" data-i18n="opHideOtherLocales"></label>
  </div>
  <div></div>
  <div data-i18n="opScreenMode"></div>
  <div>
    <input type="radio" name="mode" id="mode0" value="0">
    <label for="mode0" data-i18n="opScreenMode0"></label>

    <input type="radio" name="mode" id="mode1" value="1">
    <label for="mode1" data-i18n="opScreenMode1"></label>

    <input type="radio" name="mode" id="mode2" value="2">
    <label for="mode2" data-i18n="opScreenMode2"></label>
  </div>
</form>
<div class="text-muted"><small data-i18n="opNote1"></small></div>
<div class="section text-muted"><small data-i18n="opNote2"></small></div>
<div>
  <a href="./shortcuts.html" target="_blank" data-i18n="opShortcut"></a>
  <a href="https://chrome.google.com/webstore/detail/ffoljpljalicgkljioegejmigkkkincm" target="_blank" class="float-right" data-i18n="opRateIt"></a>
</div>
<script type="text/javascript" src="options.js"></script>
</div></body>
</html>