<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bilibili Extension</title>
  <style type="text/css">
    *, ::after, ::before {
        box-sizing: border-box;
    }
    body {
      width: max-content;
      padding: 10px;
      font-size: 16px;
    }
    .mb-2 {
      margin-bottom: 10px;
    }

    .btn {
      text-decoration-line: none;
      display: block;
      width: 100%;
      font-weight: 400;
      color: #479FD1;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid #479FD1;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn:hover {
      color: #fff;
      background-color: #479FD1;
      border-color: #479FD1;
    }

    @media (prefers-color-scheme: dark) {
      body { background-color: #121212; color: #FFFFFF; }
      .btn {
        color: #f8f9fa;
        border-color: #f8f9fa;
      }
      .btn:hover {
        color: #121212;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
      }
    }
  </style>
</head>
<body>
  <a class="btn mb-2" href="https://www.bilibili.com/" target="_blank" data-i18n="popHome"></a>
  <a class="btn mb-2" href="https://www.bilibili.com/anime/timeline/" target="_blank" data-i18n="popTimeline"></a>
  <a class="btn mb-2" href="options.html" target="_blank" id="options" data-i18n="popOptions"></a>
  <a class="btn" href="shortcuts.html" target="_blank" data-i18n="popShortcuts"></a>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>