[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/redaries)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\b\0\0\x3\xc2\0\0\x4\r\0\0\0\n\0\0\0\n\0\0\x3\xc0\0\0\x4\v\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\n\0\0\x3\xc0\0\0\x4\v)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(951 953)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/redaries/record/simplescreenrecorder-2021-02-02_18.56.49.mkv
times=0
